.projects {
  min-height: 600px;
}

.project_brief {
  min-height: 6em;
  max-height: 6em;
  overflow: hidden;
}

.project_img {
  height: 210px;
  width: 100%;
  text-align: center;
  white-space: nowrap;
  font-size: 0;

  span {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  img {
    display: inline-block;
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }
}
